# tossakan

./: .gitignore  CLAUDE.md  LICENSE  MANUAL.md  README.md  Tossakan.sln  publish-github-release.ps1  publish.ps1
.github/: FUNDING.yml
src/Tossakan/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tossakan.csproj  app.manifest
src/Tossakan/Converters/: BoardBackgroundConverter.cs  ColorToBrushConverter.cs  MarkdownConverter.cs
src/Tossakan/Data/: AppDbContext.cs  DatabaseInitializer.cs
src/Tossakan/Helpers/: Dialogs.cs  FileKind.cs  MarkdownRenderer.cs  ReferenceCode.cs  Ui.cs
src/Tossakan/Models/: Entities.cs
src/Tossakan/Services/: AppPaths.cs  AppSettingsService.cs  AttachmentService.cs  BackgroundImageService.cs  BoardService.cs  DatabaseChangeWatcherService.cs  Logger.cs
src/Tossakan/ViewModels/: BoardViewModels.cs  CardDetailViewModels.cs  QuickViewViewModels.cs
src/Tossakan/Views/: AttachmentPreviewWindow.xaml  AttachmentPreviewWindow.xaml.cs  BoardEditDialog.xaml  BoardEditDialog.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs  CardDetailDialog.xaml  CardDetailDialog.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserManualPage.xaml  UserManualPage.xaml.cs
